<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400&family=Poppins:wght@100;200;300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <main>
        <header id="header">
            <nav id="nav-bar">
                <ul id="nav-list">
                    <li><img id="header-img" src="https://cdn.freecodecamp.org/testable-projects-fcc/images/product-landing-page-logo.png" alt=""></li>
                    <div id="nav-features">
                        <li><a class="nav-link" href="#content">Features</a></li>
                        <li><a class="nav-link" href="#video-div">How it works</a></li>
                        <li><a class="nav-link" href="#pricing">Pricing</a></li>
                    </div>
                </ul>
            </nav>
        </header>
        <div id="input">
            <p id="input-text">Handcrafted, home-made masterpieces</p>
            <form id="form" action="https://www.freecodecamp.com/email-submit">
                <input type="email" name="email" class="email-input" id="email" placeholder="Enter your email address">
                <input type="submit" class="submit-button" name="submit" id="submit" value="Get Started">
            </form>
        </div>
        <div id="content">
            <div id="features" class="features">
                <i class="fa-solid fa-fire-flame-curved icons"></i>
                <div class="feature-text">
                    <h3 class="feature-header">Premium Materials</h3>
                    <p>Our trombones use the shiniest brass which is sourced locally. This will increase the longevity of your purchase.
                    </p>
                </div>
            </div>
            <div id="features" class="features">
                <i class="fa-solid fa-truck icons"></i>
                <div class="feature-text">
                    <h3 class="feature-header">Fast Shipping</h3>
                    <p>We make sure you recieve your trombone as soon as we have finished making it. We also provide free returns if you are not satisfied.
                    </p>
                </div>
            </div>
            <div id="features" class="features">
                <i class="fa-solid fa-battery-full icons"></i>
                <div class="feature-text">
                    <h3 class="feature-header">Quality Assurance</h3>
                    <p>For every purchase you make, we will ensure there are no damages or faults and we will check and test the pitch of your instrument.
                    </p>
                </div>
            </div>
            <div id="video-div">
                <iframe id="video"
                        src="https://www.youtube.com/watch?v=ZWeaikbm57M">
                </iframe>
            </div>
            <div id="pricing">
                <div id="tenor" class="pricing-ele">
                    <h5 class="pricing-header">TENOR TROMBONE</h5>
                    <h6 class="price">$600</h6>
                    <ol>
                        <li>Lorem ipsum.</li>
                        <li>Lorem ipsum.</li>
                        <li>Lorem ipsum dolor.</li>
                        <li>Lorem ipsum.</li>
                    </ol>
                    <button id="tenor-select" class="select">SELECT</button>
                </div>
                <div id="brass" class="pricing-ele">
                    <h5 class="pricing-header">BASS TROMBONE</h5>
                    <h6 class="price">$900</h6>
                    <ol>
                        <li>Lorem ipsum.</li>
                        <li>Lorem ipsum.</li>
                        <li>Lorem ipsum dolor.</li>
                        <li>Lorem ipsum.</li>
                    </ol>
                    <button id="brass-select" class="select">SELECT</button>
                </div>
                <div id="valve" class="pricing-ele">
                    <h5 class="pricing-header">VALVE TROMBONE</h5>
                    <h6 class="price">$1200</h6>
                    <ol>
                        <li>Plays similar to a Trumpet</li>
                        <li>Great for Jazz Bands</li>
                        <li>Lorem ipsum dolor.</li>
                        <li>Lorem ipsum.</li>
                    </ol>
                    <button id="brass-select" class="select">SELECT</button>
                </div>
            </div>
            <footer id="footer">
                <div id="footer-text">
                    <a id="privacy" href="">Privacy</a>
                    <a id="terms" href="">Terms</a>
                    <a id="contact" href="">Contact</a>
                </div>
                <div id="copyright">
                    <p>Copyright 2016, Original Trombones</p>
                </div>
            </footer>
        </div>
    </main>
</body>
</html>